--cpu Cortex-M3
"mqtt\startup_stm32f103xe.o"
"mqtt\main.o"
"mqtt\gpio.o"
"mqtt\dma.o"
"mqtt\usart.o"
"mqtt\stm32f1xx_it.o"
"mqtt\stm32f1xx_hal_msp.o"
"mqtt\stm32f1xx_hal_timebase_tim.o"
"mqtt\esp01s.o"
"mqtt\stm32f1xx_hal_gpio_ex.o"
"mqtt\stm32f1xx_hal_pcd.o"
"mqtt\stm32f1xx_hal_pcd_ex.o"
"mqtt\stm32f1xx_ll_usb.o"
"mqtt\stm32f1xx_hal.o"
"mqtt\stm32f1xx_hal_rcc.o"
"mqtt\stm32f1xx_hal_rcc_ex.o"
"mqtt\stm32f1xx_hal_gpio.o"
"mqtt\stm32f1xx_hal_dma.o"
"mqtt\stm32f1xx_hal_cortex.o"
"mqtt\stm32f1xx_hal_pwr.o"
"mqtt\stm32f1xx_hal_flash.o"
"mqtt\stm32f1xx_hal_flash_ex.o"
"mqtt\stm32f1xx_hal_exti.o"
"mqtt\stm32f1xx_hal_tim.o"
"mqtt\stm32f1xx_hal_tim_ex.o"
"mqtt\stm32f1xx_hal_uart.o"
"mqtt\system_stm32f1xx.o"
"mqtt\usb_device.o"
"mqtt\usbd_desc.o"
"mqtt\usbd_cdc_if.o"
"mqtt\usbd_conf.o"
"mqtt\usbd_core.o"
"mqtt\usbd_ctlreq.o"
"mqtt\usbd_ioreq.o"
"mqtt\usbd_cdc.o"
--library_type=microlib --strict --scatter "MQTT\MQTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQTT.map" -o MQTT\MQTT.axf